<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Assets\" Type="ElementManifest" />
    <ProjectItemFile Source="genius\js\enhancedlookup.js" Target="Assets\genius\js\" Type="ElementFile" />
    <ProjectItemFile Source="genius\lib\select2\select2.css" Target="Assets\genius\lib\select2\" Type="ElementFile" />
    <ProjectItemFile Source="genius\lib\select2\select2.min.js" Target="Assets\genius\lib\select2\" Type="ElementFile" />
    <ProjectItemFile Source="genius\lib\select2\select2.png" Target="Assets\genius\lib\select2\" Type="ElementFile" />
    <ProjectItemFile Source="genius\lib\select2\spinner.gif" Target="Assets\genius\lib\select2\" Type="ElementFile" />
  </Files>
</ProjectItem>